{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Data Source=(LOCALDB)\\MSSQLLOCALDB;Database=SchoolDb;Trusted_Connection=True;"
  },
  "JWTKey": {
    "ValidAudience": "https://localhost:5001",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "ECAWIASQRPQRGYHWNOLRUDPBSRWAYNBQDAYNDNMCEHJNWQYOUIKPODZAQXIVWKCONWQBHRMXFGCCBXBYLJGUWLXHDLCVXLUTBNWJLGPFHJGQBEGTBXBVWNACYQNLTRBY"
  }
}
