{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth": {
    "ApiKey": "You_Need_To_Provide_A_Longer_Secret_Key_Here"
  },
  "AllowedHosts": "*",
  "JWTSigningKey": "You_Need_To_Provide_A_Longer_Secret_Key_Here",
  "MongoAddress": "localhost"
}